<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/shopInfo"
            android:text="정보"
            android:layout_width="125dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/shopMap"
            android:text="위치"
            android:layout_width="125dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/shopxx"
            android:text="기타"
            android:layout_width="125dp"
            android:layout_height="match_parent" />

</LinearLayout>
