<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <Button
    android:id="@+id/shopCall"
    android:text="전화예약"
    android:layout_width="150dp"
    android:layout_height="60dp" />
    <Button
        android:id="@+id/shopHome"
        android:text="홈페이지 가기"
        android:layout_width="220dp"
        android:layout_height="60dp" />

</LinearLayout>
